cookies.key=iwantobecomeseniordeveloper
logging.level.org.springframework.web=DEBUG
server.port=8080
server.servlet.context-path=/ShopmeAdmin
spring.application.name=ShopmeBackEnd
spring.datasource.password=springbootuser
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=springbootuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
token.expires-after=604800
